<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    {% load static %}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venya Email Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        

        body {
            color: #1f2f22;
            font-family:  'Roboto', sans-serif;
            Margin: 0;
            padding: 0;
        }
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
        }

        .webkit {
            max-width: 600px;
            background-color: #1f2f22;
            background-image: url('https://i.ibb.co/PYLHgpx/Bg-pattern-06.png');
            background-size: cover;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #1f2f22;
            padding-top: 5px;

        }

        .outer tr td {
            width: 33%;
            text-align: center;
        }

        .three-column p {
            width: 30%;
            display: inline-block;
        }

        .wrapper-main {
            padding: 20px 47px;
        }

        .main-content {
            padding: 40px;
        }

        .three-column {

            padding: 0 80px;

        }
        .para {
            font-weight: 400;
            font-size: 11.5px;
            margin: 30px 0;
            font-family: 'Roboto', sans-serif;
            color: #1f2f22;
            letter-spacing: .7px;
            line-height: 1.4;
            text-align: center;
        }
        @media screen and (max-width: 600px) {}

        @media screen and (max-width: 400px) {
            .three-column {
                padding: 0 30px;
            }

            .three-column p {
                width: 100%;
                display: inline-block;
                border: 0 !important;
            }

            .wrapper-main {
                padding: 20px 20px;
            }

            .main-content {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td colspan="3" align="center" style="padding:20px 50px;">
                        <a href="https://www.thevenya.com/home/rent-home/">

                            <img src="http://www.thevenya.com/static/img/venyalogo.png" alt="" width="100px">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <h4
                            style="color: #d8bdaa; font-weight: 100;letter-spacing: 2.7px; font-size: 11px;padding: 0 0 0;margin: 0;  font-family:  'Roboto', sans-serif;">
                            LUXURY BOUTIQUE ESCAPES
                        </h4>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="center" class="wrapper-main">
                        <div class="main-content" style=" background-color: #fff; border-radius: 2px;">
                            <h2
                                style="font-weight: 500; letter-spacing: .5px; font-size: 14px;padding: 15px 0 0 0;margin: 0;  font-family:  'Roboto', sans-serif; color: #1f2f22;">
                                HELLO {{name | upper}}!
                            </h2>
                            <br>
                            <h3 style="font-weight: 300; font-size: 13px;padding: 2px 0 10px 0; font-family: 'Roboto', sans-serif; margin: 0;  color: #1f2f22;">
                                RESET YOUR PASSWORD
                            </h3>
                            <p class="para">
                                We just received a password reset request from your account. If you have not issued any such request, you can safely ignore this mail!
                            </p>
                            <p class="para">
                                To reset your password, please enter the below OTP :
                            </p>

                            <div>
                                <p
                                    style="display: inline-block; font-weight: 400;font-size: 13.5px; margin: 10px 0;font-family: optima,'Roboto', sans-serif; color: #1f2f22;letter-spacing: .7px;line-height: 1.3; background-color:#d8bdaa;border:0;padding:5px 30px; border-radius: 3px;">
                                    {{otp}}
                                </p>
                                <!-- <h2>022052</h2> -->
                            </div>
                            <p class="para">
                                For additional assistance you can reply to this email or give us a call at <a
                                    href="tel:917838303303" style="text-decoration: none; color: #1f2f22;"> +91 78383
                                    03303</a>.

                            </p>

                            <br>
                            <p
                                style="font-family:  'Roboto', sans-serif, 'Roboto', sans-serif;margin: 5px 0;padding-top: 10px;font-size: 14px;letter-spacing: 0px;color: #1f2f22;">
                                <b><i>Love,</i></b>
                            </p>
                            <p
                                style="font-weight: 400;font-size: 13px;font-family: 'Roboto', sans-serif; letter-spacing: 1px;margin: 0;font-size: 12px;color: #1f2f22;">
                                Team Venya</p>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td colspan="3" class="three-column">

                        <p style="border-right: 1px solid #d8bdaa; padding: 5px 0;margin: 10px 0;">
                            <a href="https://www.thevenya.com/"
                                style="color: #d8bdaa; padding: 10px;text-decoration: none;font-size: 9px;font-weight: 300;font-family: 'Roboto', sans-serif;letter-spacing: 1px;">www.thevenya.com</a>
                        </p>
                        <p style="border-right: 1px solid #d8bdaa; padding: 5px 0; margin: 10px 0;">
                            <a href="tel:917838303303"
                                style="color: #d8bdaa; padding: 10px;text-decoration: none;font-size:9px;font-weight: 300;font-family: 'Roboto', sans-serif;letter-spacing: 1px;">+91
                                78383 03303</a>
                        </p>
                        <p style=" margin: 10px 0 20px;">
                            <span style="padding-top: 10px;position: relative;top: 3px;">

                                <a href="https://in.linkedin.com/company/the-venya"
                                    style="color: #d8bdaa; text-decoration: none;">
                                    <img src="https://i.ibb.co/yQSTMvT/linkedin.png" alt="" width="15px" height="15px">
                                </a>
                                &nbsp;
                                &nbsp;
                                <a href="https://www.instagram.com/the.venya/"
                                style="color: #d8bdaa; text-decoration: none;">
                                    <img src="https://i.ibb.co/hCnggHD/instagram.png" alt="" width="15px" height="15px">
                                </a>
                                &nbsp;
                                &nbsp;
                                <a href="https://www.facebook.com/thevenya/"
                                    style="color: #d8bdaa; text-decoration: none;">
                                    <img src="https://i.ibb.co/tbmbHPK/facebook.png" alt="" width="15px" height="15px">
                                </a>

                            </span>
                        </p>
                    </td>
                </tr>

            </table>
        </div>
    </center>
</body>

</html>
