# Attention: Replace below variable as per Project setup configurations
# IP_ADDRESS, 
# YOUR_DOMAIN

server {
    listen 80;
    server_name devapi.osty.in;

    # root   /var/www/osty/osty_api/react_build;
    # index  index.html index.htm;

    client_max_body_size 4G;
    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;

    access_log /home/wmds/webapps/osty/osty_api_prod/nginx/nginx.access.log;
    error_log /home/wmds/webapps/osty/osty_api_prod/nginx/nginx.error.log;

    server_tokens                           off;
    add_header X-Frame-Options              "SAMEORIGIN" always;
    proxy_hide_header                       X-Powered-By;
    add_header X-Content-Type-Options       "nosniff" always;
    add_header Referrer-Policy              "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy      "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains; preload" always;

    location / {
        #include proxy_params;
        proxy_pass http://0.0.0.0:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect   off;
    }

    location /staticfiles {
        autoindex on;
        alias /var/www/osty/osty_prod_api/staticfiles;
    }

    location /mediafiles {
        autoindex on;
        alias /var/www/osty/osty_prod_api/mediafiles;
    }
}