[program:innerkomfort_api_dev]
directory=/home/munir/webapps/innerkomfort/innerkomfort_api_dev/innerkomfort-new-api-ecom
command=/home/munir/webapps/innerkomfort/innerkomfort_api_dev/innerkomfortdev_env/bin/gunicorn --workers 4 --threads 4 --bind 0.0.0.0:8002 coreAPI.wsgi

autostart=true
autorestart=true

stderr_logfile=/home/munir/webapps/innerkomfort/innerkomfort_api_dev/gunicorn/gunicorn.out.log 
stdout_logfile=/home/munir/webapps/innerkomfort/innerkomfort_api_dev/gunicorn/gunicorn.err.log 

user=munir
group=munir
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8


[program:worker]
directory=/home/munir/webapps/innerkomfort/innerkomfort_api_dev/innerkomfort-api-backend
command=/home/munir/webapps/innerkomfort/innerkomfort_api_dev/innerkomfortdev_env/bin/celery -A coreAPI worker -l info
#stdout_logfile = /var/log/redis/django_rq_schduler.log
autostart=true
autorestart=true


[program:beat]
directory=/home/munir/webapps/innerkomfort/innerkomfort_api_dev/innerkomfort-api-backend
command=/home/munir/webapps/innerkomfort/innerkomfort_api_dev/innerkomfortdev_env/bin/celery -A coreAPI beat -l info
#stdout_logfile = /var/log/redis/django_rq.log
autostart=true
autorestart=true